//Maya ASCII 2017ff05 scene
//Name: Boat.ma
//Last modified: Mon, Jan 22, 2018 06:40:09 PM
//Codeset: 1252
requires maya "2017ff05";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "1.4.2.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "A5165863-4BF6-A9D7-409C-F4B3CAE981C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.358029500430205 -0.15418965879607005 -0.98933023369987882 ;
	setAttr ".r" -type "double3" 14.661647278127424 -3346.1999999963045 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "549F9183-4C87-35D0-5312-578AE5EC93A2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.7165429175639026;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.9762478220225934 1.0396164852149923 0.28369502390219431 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "6ACAF8E4-49B1-FF77-94AB-F3B5D29F2F5F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4BCAA642-46C8-71AE-FADE-E6BF9ADDC604";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "476A2FB9-4AFE-957F-F355-AE9797AF12EC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "40815322-42E7-E6AE-918D-20BA59C4DAF8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F973DC72-4439-1587-5AD8-D4B6A7018423";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D50A637C-4822-B768-5905-04B87F4FD633";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "4A9D382E-4A37-B436-391F-059D8DBFFC6F";
	setAttr ".t" -type "double3" 0 0.27124549923018992 0 ;
	setAttr ".s" -type "double3" 4.5803730956351982 1 1.5851893611590933 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "E615D69B-4DB3-2002-2BDE-A991B519D67E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.38792493939399719 0.3125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt";
	setAttr ".pt[43]" -type "float3" 0 0 0.023958983 ;
	setAttr ".pt[53]" -type "float3" 0 0 0.023958983 ;
	setAttr ".pt[73]" -type "float3" 0 0 -0.030400261 ;
	setAttr ".pt[132]" -type "float3" 0 0 -0.039287508 ;
	setAttr ".pt[144]" -type "float3" 0 0 0.023958983 ;
	setAttr ".pt[146]" -type "float3" 0 0 -0.041105084 ;
	setAttr ".pt[148]" -type "float3" 0 0 -3.7252903e-009 ;
	setAttr ".pt[159]" -type "float3" 0 0 -0.0093208477 ;
	setAttr ".pt[160]" -type "float3" 0 0 -0.024590164 ;
	setAttr ".pt[161]" -type "float3" 0 0 -0.037907224 ;
	setAttr ".pt[162]" -type "float3" 0 0 -0.037907217 ;
	setAttr ".pt[163]" -type "float3" 0 -0.030235238 -0.013677074 ;
	setAttr ".pt[164]" -type "float3" 0 -0.030235238 -0.013677074 ;
	setAttr ".pt[192]" -type "float3" 0 0 -0.03790722 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0E27D8F3-4BD8-BD54-FAC2-6789CB422347";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1EB275FC-4722-9847-4A40-4E9E6D968AE6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4ADFDA08-45D5-6F81-DA88-5BA8F6A8183C";
createNode displayLayerManager -n "layerManager";
	rename -uid "29BDDB4D-45EE-CE94-08A8-E6A6B20B63A8";
createNode displayLayer -n "defaultLayer";
	rename -uid "BB4FE5AF-47D4-F088-8B9D-8FB2AAC3FCC7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "80F41FB0-450D-1543-6772-05A387D5533E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D1E7C49F-4BD8-A169-1E72-38B74D7DB2AD";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "54461CF5-48B6-073D-BBDE-E1BF8DFB9A7D";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "5EA67166-449A-31EF-5F99-72AF05401011";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".dr" no;
	setAttr ".re" 11;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "64B84DFF-4353-EAE2-E8F3-B6BAF2629E9E";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0 0 -0.15588996 0 0 -0.15588996
		 0 0 0.24461271 0 0 0.24461271 0 0 -0.24461271 0 0 -0.24461271 0 0 0.15588996 0 0
		 0.15588996;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "AF3DCA33-4D54-4CE7-2D8A-DDBDC77DAA4C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[4:5]" "e[8:9]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".wt" 0.25180149078369141;
	setAttr ".re" 19;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "858AD166-4319-6831-B822-FDA69530218E";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 0 -0.21361573 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.21361573 0 ;
	setAttr ".tk[10]" -type "float3" -0.15054311 0.0068145297 0 ;
	setAttr ".tk[11]" -type "float3" 0.15054311 0.0068145297 0 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "9106ADB5-419D-FF19-C111-9DAB13B595A6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[4:5]" "e[16]" "e[20:21]" "e[23]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".wt" 0.61239045858383179;
	setAttr ".dr" no;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "B3B765B4-4565-8BCE-1910-9EB0CF1C85B1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[0:3]" "e[14]" "e[18]" "e[24]" "e[30]" "e[36]" "e[42]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".wt" 0.84995877742767334;
	setAttr ".dr" no;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "16FC9686-4101-0C60-C2CD-049089D7E101";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[12]" -type "float3" 0.034103326 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.034103326 0 0 ;
	setAttr ".tk[18]" -type "float3" 0.060004625 0 0 ;
	setAttr ".tk[21]" -type "float3" -0.060004625 0 0 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "56D030AE-4B6E-9B00-1B57-378B5A017E3B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[0:3]" "e[18]" "e[30]" "e[42]" "e[45]" "e[47]" "e[51]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".wt" 0.1847652792930603;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "9ED49233-4FA6-5C24-3C1C-82988F8221B0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[6:7]" "e[12:13]" "e[28]" "e[31]" "e[40]" "e[43]" "e[54]" "e[62]" "e[74]" "e[82]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".wt" 0.55190503597259521;
	setAttr ".dr" no;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "75AFB19E-4EE5-F461-0B11-BCA94EBE25DA";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[25]" -type "float3" 0 0 -0.057178054 ;
	setAttr ".tk[26]" -type "float3" 0 0 -0.079597868 ;
	setAttr ".tk[30]" -type "float3" 0 0 0.079597868 ;
	setAttr ".tk[31]" -type "float3" 0 0 0.057178054 ;
	setAttr ".tk[33]" -type "float3" -0.076897636 0 0 ;
	setAttr ".tk[35]" -type "float3" 0 0 -0.057178054 ;
	setAttr ".tk[36]" -type "float3" 0 0 -0.079597868 ;
	setAttr ".tk[40]" -type "float3" 0 0 0.079597868 ;
	setAttr ".tk[41]" -type "float3" 0 0 0.057178054 ;
	setAttr ".tk[43]" -type "float3" 0.076897636 0 0 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "B11D49C0-47CD-5710-CB7D-8A9C2FE4A221";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[10:11]" "e[15]" "e[17]" "e[22]" "e[26]" "e[34]" "e[38]" "e[52]" "e[63]" "e[72]" "e[83]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".wt" 0.49311873316764832;
	setAttr ".dr" no;
	setAttr ".re" 63;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "749234DB-4E14-A9CC-5706-7B9C2BEFEA7E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 688\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1584\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n"
		+ "                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1584\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1584\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "388FB932-452E-5236-A713-E89044EA06C3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "800241B1-424F-3304-F652-C9BC0436E49F";
	setAttr ".ics" -type "componentList" 6 "f[1]" "f[8]" "f[30:31]" "f[40:44]" "f[54:55]" "f[65]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.77465278 0 ;
	setAttr ".rs" 57020;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.8849443092856548 0.77135386047439158 -1.142804865798418 ;
	setAttr ".cbx" -type "double3" 2.8849443092856548 0.7779516774185139 1.142804865798418 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "648571EB-4C1B-EDAD-D497-F0B51A98E4C4";
	setAttr ".uopa" yes;
	setAttr -s 38 ".tk";
	setAttr ".tk[0]" -type "float3" 0.018907893 0 -0.013012788 ;
	setAttr ".tk[1]" -type "float3" -0.018907893 0 -0.013012788 ;
	setAttr ".tk[2]" -type "float3" 0.015905112 0.00010838612 -0.11330301 ;
	setAttr ".tk[3]" -type "float3" -0.015905112 0.00010838612 -0.11330301 ;
	setAttr ".tk[4]" -type "float3" 0.015905112 0.00010838612 0.11330301 ;
	setAttr ".tk[5]" -type "float3" -0.015905112 0.00010838612 0.11330301 ;
	setAttr ".tk[6]" -type "float3" 0.018907893 0 0.013012788 ;
	setAttr ".tk[7]" -type "float3" -0.018907893 0 0.013012788 ;
	setAttr ".tk[8]" -type "float3" -0.043726578 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.043726578 0 0 ;
	setAttr ".tk[10]" -type "float3" 0.020693922 -0.00010838612 0 ;
	setAttr ".tk[11]" -type "float3" -0.020693922 -0.00010838612 0 ;
	setAttr ".tk[24]" -type "float3" -0.01113227 0.00010838612 0.023686303 ;
	setAttr ".tk[32]" -type "float3" -0.01113227 0.00010838612 -0.023686303 ;
	setAttr ".tk[33]" -type "float3" -0.012037911 -0.00010838612 0 ;
	setAttr ".tk[34]" -type "float3" 0.010909546 0.00010838612 0.023686303 ;
	setAttr ".tk[42]" -type "float3" 0.010909546 0.00010838612 -0.023686303 ;
	setAttr ".tk[43]" -type "float3" 0.011748128 -0.00010838612 0 ;
	setAttr ".tk[44]" -type "float3" -0.018548084 -1.1252017e-005 -0.010613712 ;
	setAttr ".tk[45]" -type "float3" -0.011632098 -1.1252017e-005 -0.010613712 ;
	setAttr ".tk[46]" -type "float3" 0.011372361 -1.1252017e-005 -0.010613712 ;
	setAttr ".tk[47]" -type "float3" 0.018548084 -1.1252017e-005 -0.010613712 ;
	setAttr ".tk[48]" -type "float3" 0.0025516381 0 0.10602725 ;
	setAttr ".tk[49]" -type "float3" 0 0 0.084505215 ;
	setAttr ".tk[50]" -type "float3" 0.014979875 -0.044351645 -0.0048516975 ;
	setAttr ".tk[53]" -type "float3" -0.014979875 -0.044351645 -0.0048516975 ;
	setAttr ".tk[54]" -type "float3" 0 0 0.084505215 ;
	setAttr ".tk[55]" -type "float3" -0.0025516381 0 0.10602725 ;
	setAttr ".tk[56]" -type "float3" -0.011591321 -1.4912931e-006 0.011680158 ;
	setAttr ".tk[57]" -type "float3" 0.011334607 -1.4912931e-006 0.011680158 ;
	setAttr ".tk[58]" -type "float3" 0.018332476 -1.4912931e-006 0.011680158 ;
	setAttr ".tk[59]" -type "float3" 0.0025226176 0 -0.10602725 ;
	setAttr ".tk[60]" -type "float3" 0 0 -0.084505215 ;
	setAttr ".tk[61]" -type "float3" 0.014979875 -0.044639774 0.0048516975 ;
	setAttr ".tk[64]" -type "float3" -0.014979875 -0.044639774 0.0048516975 ;
	setAttr ".tk[65]" -type "float3" 0 0 -0.084505163 ;
	setAttr ".tk[66]" -type "float3" -0.0025226176 0 -0.10602725 ;
	setAttr ".tk[67]" -type "float3" -0.018332476 -1.4912931e-006 0.011680158 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "CACDC537-44DF-8B92-A2F8-F79CC4913D90";
	setAttr ".ics" -type "componentList" 9 "f[1]" "f[8]" "f[30:31]" "f[42]" "f[44]" "f[55]" "f[65:71]" "f[73:74]" "f[76:79]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.77465278 0 ;
	setAttr ".rs" 43699;
	setAttr ".lt" -type "double3" 0 -1.7347234759768071e-018 0.4049186973196871 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.884944582297166 0.77135386047439158 -1.142804865798418 ;
	setAttr ".cbx" -type "double3" 2.884944582297166 0.77795173702315867 1.142804865798418 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "271588C9-4181-8C26-DEB5-198D920BDE1E";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[62]" -type "float3" 0.056943219 -0.00029824951 0 ;
	setAttr ".tk[63]" -type "float3" 0.032327197 -0.00029824951 0 ;
	setAttr ".tk[64]" -type "float3" 0.031189298 -4.1009221e-006 0.032140173 ;
	setAttr ".tk[65]" -type "float3" 0.050445229 -4.1009221e-006 0.032140173 ;
	setAttr ".tk[66]" -type "float3" 0.043765914 0.00029824951 -0.057075258 ;
	setAttr ".tk[67]" -type "float3" 0.030019671 0.00029824951 -0.065177307 ;
	setAttr ".tk[68]" -type "float3" 0.031293217 -3.0958312e-005 -0.029205613 ;
	setAttr ".tk[69]" -type "float3" 0.051038541 -3.0958312e-005 -0.029205613 ;
	setAttr ".tk[70]" -type "float3" -0.030632542 0.00029824951 -0.065177307 ;
	setAttr ".tk[71]" -type "float3" -0.032007921 -3.0958312e-005 -0.029205613 ;
	setAttr ".tk[72]" -type "float3" -0.043765914 0.00029824951 -0.057075258 ;
	setAttr ".tk[73]" -type "float3" -0.051038541 -3.0958312e-005 -0.029205613 ;
	setAttr ".tk[74]" -type "float3" -0.050445229 -4.1009221e-006 0.032140173 ;
	setAttr ".tk[75]" -type "float3" -0.031895697 -4.1009221e-006 0.032140173 ;
	setAttr ".tk[76]" -type "float3" -0.033124596 -0.00029824951 0 ;
	setAttr ".tk[77]" -type "float3" -0.056943219 -0.00029824951 0 ;
	setAttr ".tk[78]" -type "float3" 0.030019671 0.00029824951 0.065177307 ;
	setAttr ".tk[79]" -type "float3" -0.030632542 0.00029824951 0.065177307 ;
	setAttr ".tk[80]" -type "float3" 0.043765914 0.00029824951 0.057075258 ;
	setAttr ".tk[81]" -type "float3" -0.043765914 0.00029824951 0.057075258 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "4B4CB2DA-455E-96BF-EA60-FD91C305CB2B";
	setAttr ".ics" -type "componentList" 1 "f[66:79]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.1442549 0 ;
	setAttr ".rs" 52345;
	setAttr ".lt" -type "double3" -7.6042171246954122e-016 3.9248118643975261e-017 0.19368104126547062 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.8844818277855055 0.77135386047439158 -1.1437244848849317 ;
	setAttr ".cbx" -type "double3" 2.8844818277855055 1.5171560245521505 1.1437244848849317 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "41813970-4CE7-59D6-0302-2C905E90EC4F";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[72]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[80]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[81]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[82]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[83]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[84]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[85]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[87]" -type "float3" 0 0.33429107 0 ;
	setAttr ".tk[88]" -type "float3" 0 0.33429107 0 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "0E90C253-43C6-6A0D-8992-4AAC0F5C64DA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[132]" "e[134]" "e[138]" "e[140]" "e[146]" "e[150:151]" "e[153:154]" "e[157]" "e[160:161]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".wt" 0.5515100359916687;
	setAttr ".dr" no;
	setAttr ".re" 150;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "9AC74D27-4116-F5F8-5BCE-8AA084047CAC";
	setAttr ".uopa" yes;
	setAttr -s 34 ".tk";
	setAttr ".tk[34]" -type "float3" 0.0095098671 0 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[80]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[81]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[82]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[83]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[84]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[85]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[87]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[88]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[107]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[108]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[110]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[113]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[114]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[115]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[116]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[118]" -type "float3" 0 0.21505934 0 ;
	setAttr ".tk[119]" -type "float3" 0 0.21505934 0 ;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "646EE4AE-4C12-6D91-6873-39A2F808DB3E";
	setAttr ".version" -type "string" "1.4.2.3";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "F367DD00-445A-88A0-68D3-BFB15D90AE62";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "3E621C31-473E-E11B-C673-D8812AD4B085";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "6C6FB28E-4391-C19A-7FCB-ABB0BE4753FB";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "BBA35DB7-4E39-577E-DAF9-A2918D24EBA2";
	setAttr ".ics" -type "componentList" 2 "f[84]" "f[88]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9612186 1.0394679 -0.025726564 ;
	setAttr ".rs" 33043;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.1523145837316706 0.7746981578834492 -0.61884317504844177 ;
	setAttr ".cbx" -type "double3" -2.7701227659304473 1.3042377429969747 0.56739004780438862 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "CBC10F72-4FE4-20D8-EA99-7A8E02E7956B";
	setAttr ".uopa" yes;
	setAttr -s 51 ".tk";
	setAttr ".tk[2]" -type "float3" -0.048117895 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.048117895 0 0 ;
	setAttr ".tk[10]" -type "float3" -0.034652878 0 0 ;
	setAttr ".tk[21]" -type "float3" 0.021597086 0 0 ;
	setAttr ".tk[33]" -type "float3" -0.048117895 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.048117895 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.046806019 0 0.034888562 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.037667576 ;
	setAttr ".tk[52]" -type "float3" -0.046806019 0 -0.034888398 ;
	setAttr ".tk[53]" -type "float3" 0 0 0.037667576 ;
	setAttr ".tk[72]" -type "float3" -0.042279825 0 0 ;
	setAttr ".tk[74]" -type "float3" -0.016125491 0 0 ;
	setAttr ".tk[75]" -type "float3" -0.042279825 0 0 ;
	setAttr ".tk[76]" -type "float3" -0.042279825 0 0 ;
	setAttr ".tk[77]" -type "float3" -0.042279825 0 0 ;
	setAttr ".tk[78]" -type "float3" -0.016125491 0 0 ;
	setAttr ".tk[79]" -type "float3" -0.042279825 0 0 ;
	setAttr ".tk[80]" -type "float3" -0.042279825 0 0 ;
	setAttr ".tk[81]" -type "float3" -0.042279825 0 0 ;
	setAttr ".tk[82]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[83]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[84]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[85]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[86]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[87]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[88]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[106]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[107]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[108]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[109]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[110]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[111]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[112]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[113]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[114]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[115]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[116]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[117]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[118]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[119]" -type "float3" -0.042279821 0 0 ;
	setAttr ".tk[142]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[143]" -type "float3" -0.061188441 0 1.8626451e-009 ;
	setAttr ".tk[144]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[145]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[146]" -type "float3" -0.016448839 0 0 ;
	setAttr ".tk[148]" -type "float3" 0.0045253509 0 0 ;
	setAttr ".tk[150]" -type "float3" -0.016448839 0 0 ;
	setAttr ".tk[151]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[152]" -type "float3" -0.058428679 0 0 ;
	setAttr ".tk[153]" -type "float3" -0.058372851 0 0 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "19AF7BA2-4C5C-07EA-6C7C-4D9543CD500E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 26 "e[15]" "e[17]" "e[21]" "e[33]" "e[97]" "e[99]" "e[101]" "e[103]" "e[105]" "e[107]" "e[115]" "e[120]" "e[135]" "e[137]" "e[151]" "e[173]" "e[175]" "e[190]" "e[199]" "e[203]" "e[245]" "e[249]" "e[281]" "e[291]" "e[305]" "e[309]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".wt" 0.4912419319152832;
	setAttr ".re" 245;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "A083C6C4-46C6-4D89-4890-D490CCA1F26B";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[11]" -type "float3" 0.026061879 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.015031505 0 0.058374632 ;
	setAttr ".tk[14]" -type "float3" -0.029103192 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.029103192 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.015031505 0 -0.058374632 ;
	setAttr ".tk[18]" -type "float3" 0 0.098029241 0 ;
	setAttr ".tk[19]" -type "float3" -0.02043274 0 0 ;
	setAttr ".tk[23]" -type "float3" -0.02043274 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.010969992 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.021826586 0 0 ;
	setAttr ".tk[27]" -type "float3" -0.037102565 0 0 ;
	setAttr ".tk[28]" -type "float3" -0.048162721 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.037102565 0 0 ;
	setAttr ".tk[30]" -type "float3" -0.021826586 0 0 ;
	setAttr ".tk[31]" -type "float3" -0.010969992 0 0 ;
	setAttr ".tk[34]" -type "float3" -0.043701038 0 0 ;
	setAttr ".tk[35]" -type "float3" -0.030089844 0 0 ;
	setAttr ".tk[36]" -type "float3" -0.018969866 0 0 ;
	setAttr ".tk[37]" -type "float3" -0.011390194 0 0 ;
	setAttr ".tk[38]" -type "float3" -0.018969866 0 0 ;
	setAttr ".tk[39]" -type "float3" -0.030089844 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.043701038 0 0 ;
	setAttr ".tk[44]" -type "float3" -0.022840349 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.020202607 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.014569051 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.044432428 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.010214127 0 -0.078631319 ;
	setAttr ".tk[53]" -type "float3" -0.022840349 0 0 ;
	setAttr ".tk[55]" -type "float3" 0.020202607 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.014569051 0 0 ;
	setAttr ".tk[57]" -type "float3" -0.044432428 0 0 ;
	setAttr ".tk[60]" -type "float3" -0.010214127 0 0.078631319 ;
	setAttr ".tk[102]" -type "float3" 0.028092913 0 0 ;
	setAttr ".tk[154]" -type "float3" 2.9802322e-008 0 0 ;
	setAttr ".tk[155]" -type "float3" 2.9802322e-008 0 0 ;
	setAttr ".tk[156]" -type "float3" 2.9802322e-008 0 0 ;
	setAttr ".tk[157]" -type "float3" 2.9802322e-008 0 0 ;
	setAttr ".tk[158]" -type "float3" 2.9802322e-008 0 0 ;
	setAttr ".tk[159]" -type "float3" 2.9802322e-008 0 0 ;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "6C9507A2-4DE6-8F90-DD3A-02877687FACE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[12:13]" "e[27]" "e[39]" "e[53]" "e[70]" "e[77]" "e[91]" "e[93]" "e[125:126]" "e[144:145]" "e[158]" "e[176:177]" "e[191]" "e[218:219]" "e[251:252]" "e[293]" "e[312]" "e[315]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".wt" 0.5087580680847168;
	setAttr ".dr" no;
	setAttr ".re" 251;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "5F735115-4773-61AE-8EBA-F7B8E7859778";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[42]" -type "float3" 0.025103353 0 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.042654555 0 ;
	setAttr ".tk[51]" -type "float3" 0.016644776 0 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.042654555 0 ;
	setAttr ".tk[60]" -type "float3" 0.016644776 0 0 ;
	setAttr ".tk[61]" -type "float3" 0.025103353 0 0 ;
	setAttr ".tk[101]" -type "float3" 0.022328435 0 0 ;
	setAttr ".tk[103]" -type "float3" 0.022328435 0 0 ;
	setAttr ".tk[182]" -type "float3" 0 0.023346374 0 ;
	setAttr ".tk[183]" -type "float3" 0.018830961 0 0 ;
	setAttr ".tk[184]" -type "float3" 0.020924779 0 -0.0031890473 ;
	setAttr ".tk[185]" -type "float3" 0.018014973 0 0 ;
	setAttr ".tk[192]" -type "float3" 0 0.023346374 0 ;
	setAttr ".tk[193]" -type "float3" 0.018830961 0 0 ;
	setAttr ".tk[194]" -type "float3" 0.020924779 0 0.0031890473 ;
	setAttr ".tk[195]" -type "float3" 0.018014973 0 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "41F8590E-4382-FB0A-8B8B-61ABE630EBF4";
	setAttr -s 2 ".e[0:1]"  1 0.52134401;
	setAttr -s 2 ".d[0:1]"  -2147483490 -2147483346;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "D6DBFDC9-4AF5-4359-FD48-D8A61FDF0700";
	setAttr -s 2 ".e[0:1]"  0.509812 1;
	setAttr -s 2 ".d[0:1]"  -2147483336 -2147483621;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "43BCEE96-4A33-26D5-D33D-CE97D1C73559";
	setAttr -s 3 ".e[0:2]"  1 1 1;
	setAttr -s 3 ".d[0:2]"  -2147483346 -2147483336 -2147483621;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "55AB7543-4B61-2717-CC76-C097D48174F1";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483336 -2147483621;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "7785DFDC-496D-D610-FC50-6B9D99DB84F9";
	setAttr -s 3 ".e[0:2]"  0.47732401 1 0.47732401;
	setAttr -s 3 ".d[0:2]"  -2147483570 -2147483621 -2147483570;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "C77D61C4-42ED-5C2F-6B91-0391CFE474E0";
	setAttr -s 2 ".e[0:1]"  0 0.51772898;
	setAttr -s 2 ".d[0:1]"  -2147483234 -2147483333;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak12";
	rename -uid "902C5415-4A75-81D4-AAED-D1B63E52A31C";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[186]" -type "float3" 0 0 0.004891966 ;
	setAttr ".tk[208]" -type "float3" 0 0 3.7252903e-009 ;
	setAttr ".tk[209]" -type "float3" 0 0 0.014463689 ;
createNode polySplit -n "polySplit7";
	rename -uid "3AB2965E-44F2-3788-F1ED-2F99F5F5C866";
	setAttr -s 6 ".e[0:5]"  1 1 0.019228701 0 0.019228701 1;
	setAttr -s 6 ".d[0:5]"  -2147483346 -2147483333 -2147483235 -2147483234 -2147483235 -2147483333;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "681AA84B-4923-AF5A-8A2F-148E6138AAD0";
	setAttr ".dc" -type "componentList" 4 "f[84]" "f[88]" "f[171]" "f[207]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "42FFC4A0-4682-A9E9-A8B7-719C5A7C285E";
	setAttr ".ics" -type "componentList" 1 "e[338]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "402DA25F-45B7-230F-B690-7A885DFD0AFE";
	setAttr ".dc" -type "componentList" 1 "e[78]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "7C3B1C9D-46CF-7F75-40F1-6A9B685B9EB9";
	setAttr ".dc" -type "componentList" 1 "e[411]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "50DBDDC8-4DA1-625D-78F9-02B0B645D331";
	setAttr ".dc" -type "componentList" 1 "vtx[210]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "A7EB3B28-4CC9-D846-F767-5DA2657E2B5E";
	setAttr ".dc" -type "componentList" 1 "vtx[209]";
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "22F9883F-4CB2-83C3-D3C2-6F8A3534B22D";
	setAttr ".ics" -type "componentList" 7 "e[6]" "e[79]" "e[155]" "e[299:301]" "e[309:310]" "e[407:409]" "e[411:412]";
createNode polySplit -n "polySplit8";
	rename -uid "C880C5CE-471C-A494-CAE9-FCBBC2DBB4DC";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483341 -2147483308;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "B38CE1CD-4621-C40D-7714-5AABAAD0A214";
	setAttr -s 3 ".e[0:2]"  1 1 0;
	setAttr -s 3 ".d[0:2]"  -2147483347 -2147483336 -2147483237;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "AB45DE9F-4C92-C618-E1B2-E793D3256F58";
	setAttr ".ics" -type "componentList" 14 "f[3:5]" "f[10]" "f[12]" "f[16]" "f[18]" "f[25]" "f[35]" "f[97]" "f[102]" "f[121]" "f[138]" "f[180:189]" "f[200:202]" "f[206]";
	setAttr ".ix" -type "matrix" 4.5803730956351982 0 0 0 0 1 0 0 0 0 1.5851893611590933 0
		 0 0.27124549923018992 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.06957835 0.7417618 -0.0074080098 ;
	setAttr ".rs" 42566;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.1523145837316706 -0.4423702162735027 -0.30043664071258042 ;
	setAttr ".cbx" -type "double3" 3.0131578863048616 1.9258938032157857 0.28562062104420061 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "742E7B71-4B9C-F9B0-E0D8-41B171B51AD2";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[14]" -type "float3" 0 0 0.033163872 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.033163872 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.031064318 ;
	setAttr ".tk[53]" -type "float3" 0 0 0.031064318 ;
	setAttr ".tk[154]" -type "float3" -1.4901161e-008 0 6.7055225e-008 ;
	setAttr ".tk[155]" -type "float3" 1.4901161e-008 0 0 ;
	setAttr ".tk[156]" -type "float3" -1.4901161e-008 0 6.7055225e-008 ;
	setAttr ".tk[157]" -type "float3" 1.4901161e-008 0 0 ;
	setAttr ".tk[158]" -type "float3" -1.4901161e-008 0 6.7055225e-008 ;
	setAttr ".tk[159]" -type "float3" -1.4901161e-008 0 6.7055225e-008 ;
	setAttr ".tk[173]" -type "float3" 1.4901161e-008 0 0 ;
	setAttr ".tk[174]" -type "float3" 1.4901161e-008 0 0.0069350535 ;
	setAttr ".tk[175]" -type "float3" 0 0 0.0069350759 ;
	setAttr ".tk[183]" -type "float3" 0 0 0.0069350833 ;
	setAttr ".tk[193]" -type "float3" 0 0 -0.0069350833 ;
	setAttr ".tk[209]" -type "float3" -1.4901161e-008 0 6.7055225e-008 ;
	setAttr ".tk[210]" -type "float3" 1.4901161e-008 0 -0.0069350759 ;
	setAttr ".tk[211]" -type "float3" -3.7252903e-009 -5.6810677e-008 1.2665987e-007 ;
	setAttr ".tk[212]" -type "float3" -3.3527613e-008 5.0058588e-008 6.7055225e-008 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "147BA0FA-4C06-EF75-1FE9-568FDCA78477";
	setAttr ".uopa" yes;
	setAttr -s 50 ".tk[200:249]" -type "float3"  -0.016997248 -0.071118943
		 0.047321141 -0.013005929 -0.070560865 0.048675008 -0.012946323 -0.071878009 0 -0.016837066
		 -0.071878038 0 0.025617354 -0.040814616 0 0.025267214 -0.048634402 0 0.024390317
		 -0.048334129 0.093614534 0.02457959 -0.040855326 0.10233844 -0.023131635 -0.048334129
		 0.10898498 -0.024107512 -0.048634402 0 -0.024785565 -0.040814616 0 -0.02366568 -0.040855326
		 0.10632303 0.023622915 -0.060373269 0 0.022664361 -0.060081743 0.088238992 -0.02108526
		 -0.061945535 0.088239022 -0.02163879 -0.062868528 0 0.017996747 -0.071878038 0 0.018535778
		 -0.071118943 0.047321141 0.012169977 -0.070560865 0.048675001 0.012100027 -0.071878038
		 0 0.024503866 -0.030548243 0.10094128 0.025690973 -0.030507533 0 0.023268621 -0.025618149
		 0.10113949 0.024616864 -0.025577424 0 -0.023254979 -0.048361532 -0.10367568 -0.021172753
		 -0.062029846 -0.082456343 -0.016997248 -0.071235679 -0.042997766 -0.013005929 -0.070681028
		 -0.044351637 0.012169977 -0.070681058 -0.044351634 0.018535778 -0.071235679 -0.042997766
		 0.022751903 -0.060166039 -0.082456343 0.024513708 -0.048361532 -0.08552631 0.024702648
		 -0.040851571 -0.093280762 0.024626981 -0.030544532 -0.091879189 0.023391778 -0.025614409
		 -0.092075154 -0.02381001 -0.040850781 -0.10319281 -0.024785565 -0.040814616 0 -0.024487492
		 -0.027454285 -0.090045005 -0.025691003 -0.027417971 0 -0.024394812 -0.027458696 0.10075546
		 -0.02366568 -0.040855326 0.10632305 -0.025689265 -0.016523806 0 -0.024341226 -0.016564487
		 0.10094129 -0.025070976 -0.011593619 0 -0.023722857 -0.011634359 0.10113947 -0.025691003
		 -0.027417971 0 -0.024394812 -0.027458696 0.10075546 -0.024464376 -0.016560776 -0.091879174
		 -0.023846019 -0.011630723 -0.092075184 -0.024496548 -0.027454017 -0.089379929;
createNode polySplit -n "polySplit10";
	rename -uid "97F803F3-43AE-A777-B567-A58437210BB4";
	setAttr -s 3 ".e[0:2]"  1 1 1;
	setAttr -s 3 ".d[0:2]"  -2147483185 -2147483180 -2147483185;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mayaHardware2";
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplit10.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak2.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak3.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polyTweak4.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing5.out" "polyTweak4.ip";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing7.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak8.ip";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak9.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polySplitRing8.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak10.ip";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polyTweak11.ip";
connectAttr "polyTweak11.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polyTweak12.ip";
connectAttr "polyTweak12.out" "polySplit7.ip";
connectAttr "polySplit7.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polySplit9.out" "polyTweak13.ip";
connectAttr "polyExtrudeFace5.out" "polyTweak14.ip";
connectAttr "polyTweak14.out" "polySplit10.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Boat.ma
